
// 滑动窗口
// 题目：
// 有一个整形数组arr和一个大小为w的窗口从数组的最左边滑到最右边，窗口每次向右滑动
// 一个位置
// 如 [4,3,5,4,3,3,6,7], 窗口大小为3时
// [4,3,5],4,3,3,6,7
// 4,[3,5,4],3,3,6,7
// 4,3,[5,4,3],3,6,7
// 4,3,5,[4,3,3],6,7
// 4,3,5,4,[3,3,6],7
// 4,3,5,4,3,[3,6,7]

// 输出 为 n-w+1长度的数组res, res[i]表示每一次滑动窗口后窗口内最大的元素
// n:数组长度， w：窗口长度
// 结果应返回 [5,5,5,4,6,7]
