// 数组元素以自身为基点考虑的问题



// 洗衣机问题
// 有一排洗衣机，各有几件衣服，用数组表示，如 [35, 26, 20, 19]
// 每轮可以从每个洗衣机里拿一件衣服给左边或右边，求至少要几轮使得每个洗衣机里的衣服个数一样



// 接雨水问题
// 有一排方块，个数用数组表示，组成的形状的凹处可接雨水，求雨水的面积
// 如 [3, 1, 2, 5, 2, 4] ,输出5 (x为可接雨水处）
// 
//       |-|
//       | |x|-|
// |—|x x| |x| |
// | |x|-| |-| |
// | |—| | | | |
//
// 如 [4, 5, 1, 3, 2] 输出为2

// 思路
// ki = max( min( max(0,i-1), max(i+1, n) ) - arr[i], 0)